; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live update n'est supporté sur ce serveur"
LIVEUPDATE_NOTSUPPORTED_INFO="Votre serveur indique que Live Update n'est pas pris en charge. Veuillez contactez votre hébergeur et demandez-lui d'activer l'extension cURL ou activer la fonction fopen() . Si ceux-ci sont déjà permis, veuillez lui demander de configurer leur pare-feu de sorte qu'il permet d'accéder à l'URL suivante: "
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vous pouvez toujours mettre à jour <var>%s</var> manuellement en visitant notre site, télécharger la dernière version et installez-la en utilisant le gestionnaire d'extensions de Joomla!."

LIVEUPDATE_STUCK_HEAD="Live Update signale lui-même que la mise à jour n'a pas fonctionné"
LIVEUPDATE_STUCK_INFO="Live Update a déterminé  la dernière fois que la mise à jour a échouée, il a essayé de contacter le serveur de mise à jour. Cela indique généralement un hébergeur qui bloque activement les communications avec les sites externes. Si vous souhaitez recommencer la récupération de la mise à jour des informations, veuillez cliquer sur 'Actualiser l'information mise à jour' sur le bouton ci-dessous. Si le résultat est à une page blanche, veuillez contacter votre hébergeur pour lui signaler ce problème."

LIVEUPDATE_ERROR_NEEDSAUTH="Vous devez fournir votre nom d'utilisateur / mot de passe ou Télécharger ID de paramètres du composant avant d'essayer de mettre à niveau vers la dernière version. Le bouton de mise à niveau restera désactivé jusqu'à ce que vous faites cela."
LIVEUPDATE_HASUPDATES_HEAD="Une nouvelle version est disponible"
LIVEUPDATE_NOUPDATES_HEAD="Vous avez déjà la dernière version"
LIVEUPDATE_CURRENTVERSION="Version installée"
LIVEUPDATE_LATESTVERSION="Dernière version"
LIVEUPDATE_LATESTRELEASED="Date de la dernière version"
LIVEUPDATE_DOWNLOADURL="Url de téléchargement direct"

LIVEUPDATE_REFRESH_INFO="Actualiser les informations de mise à jour "
LIVEUPDATE_DO_UPDATE="Mettre à jour vers la dernière version"

LIVEUPDATE_FTP_REQUIRED="Live Update a déterminé qu'il a besoin d'utiliser votre FTP pour télécharger et installer la mise à jour, mais vous n'avez pas enregistré vos informations de connexion FTP de votre site Joomla! Configuration globale. <br/><br /> Veuillez fournir le nom d'utilisateur et mot de passe FTP ci-dessous pour procéder à la mise à jour."
LIVEUPDATE_FTP="Information FTP"
LIVEUPDATE_FTPUSERNAME="Nom d'utilisateur FTP"
LIVEUPDATE_FTPPASSWORD="Mot de pass FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Téléchargez et installez la mise à jour"

LIVEUPDATE_DOWNLOAD_FAILED="Le téléchargement du package de mise à échoué. Assurez-vous que le répertoire TMP est accessible en écriture ou que vous avez activé les options FTP dans la configuration globale de votre site."
LIVEUPDATE_EXTRACT_FAILED="L'extraction du paquet de mise à jour a échoué. Veuillez essayer de mettre à jour l'extension manuellement."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Type de paquet non valide. La mise à jour ne peut pas continuer."
LIVEUPDATE_INSTALLEXT="Installer %s %s"
LIVEUPDATE_ERROR="Erreur"
LIVEUPDATE_SUCCESS="Succès"

LIVEUPDATE_ICON_UNSUPPORTED="Live update n'est pas supporté"
LIVEUPDATE_ICON_CRASHED="Live update n'a pas fonctionné"
LIVEUPDATE_ICON_CURRENT="Vous avez la dernière version"
LIVEUPDATE_ICON_UPDATES="MISE À JOUR DISPONIBLE ! CLIQUEZ POUR L'INSTALLER"

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Notes de mise à jour"
LIVEUPDATE_READMOREINFO="Lire la suite"

LIVEUPDATE_NAGSCREEN_HEAD="AVERTISSEMENT! Vous vous apprêtez à installer une version instable."
LIVEUPDATE_NAGSCREEN_BODY="Vous vous apprêtez à installer une version non stable (%s -%s). Les versions non stables peuvent n'avoir subi que peu de tests et contenir des bugs, cela peut avoir des effets indésirable sur la stabilité et les fonctionnalités de votre site web. Si vous n'êtes pas sûr de ce que vous vous apprêtez à le faire, veuillez fermer cette fenêtre du navigateur. Si vous êtes absolument certain et que vous comprenez les risques liés à l'installation de versions non stables, vou pouvez cliquer sur le bouton ci-dessous pour continuer l'installation de cette version non stable."
LIVEUPDATE_NAGSCREEN_BUTTON="Je comprends les risques. Continuer l'installation."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"