; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live update wordt niet ondersteund op deze server"
LIVEUPDATE_NOTSUPPORTED_INFO="Je server geeft aan dat Live Update niet wordt ondersteund. Neem contact op met je host en vraag ze de cURL PHP extentie of om de URL fopen() wrappers te activeren. Indien deze reeds zijn geactiveerd, vraag ze dan om de firewall zo te configureren dat het toegang tot de volgende URL toestaat:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Je kunt altijd updaten <var>%s</var> door onze site handmatig te bezoeken, de laatste versie te downloaden en deze te installeren met de Joomla extentie installer."

LIVEUPDATE_STUCK_HEAD="Live Update geeft aan dat hij is gecrashed"
; LIVEUPDATE_STUCK_INFO="Live Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the 'Refresh update information' button below. If that results to a blank page, please contact your host and report this issue."

; LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your username/password or Download ID to the component's parameters before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_HASUPDATES_HEAD="Een nieuwe versie is beschikbaar"
LIVEUPDATE_NOUPDATES_HEAD="Je hebt al de laatste versie"
LIVEUPDATE_CURRENTVERSION="Ge&iuml;nstalleerde versie"
LIVEUPDATE_LATESTVERSION="Laatste versie"
LIVEUPDATE_LATESTRELEASED="Laatste release datum"
LIVEUPDATE_DOWNLOADURL="Rechtstreekse download URL"

LIVEUPDATE_REFRESH_INFO="Ververs update informatie"
LIVEUPDATE_DO_UPDATE="Update naar de laatste versie"

; LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="FTP informatie"
LIVEUPDATE_FTPUSERNAME="FTP gebruikersnaam"
LIVEUPDATE_FTPPASSWORD="FTP wachtwoord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Download en installeer update"

; LIVEUPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that your temp-directory is writable or that you have enabled Joomla!'s FTP options in your site's Global Configuration."
; LIVEUPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating the extension manually."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ongeldig pakket type. De update kan niet verder"
LIVEUPDATE_INSTALLEXT="Installeren %s %s"
LIVEUPDATE_ERROR="Fout"
LIVEUPDATE_SUCCESS="Succesvol"

LIVEUPDATE_ICON_UNSUPPORTED="Live update niet ondersteund"
LIVEUPDATE_ICON_CRASHED="Live update gecrashed"
LIVEUPDATE_ICON_CURRENT="Je hebt de laatste versie"
LIVEUPDATE_ICON_UPDATES="UPDATE GEVONDEN! KLIK OM TE UPDATEN."

LIVEUPDATE_RELEASEINFO="Informatie"
LIVEUPDATE_RELEASENOTES="Release notes"
LIVEUPDATE_READMOREINFO="Lees verder"

LIVEUPDATE_NAGSCREEN_HEAD="WAARSCHUWING! Je staat op het punt een onstabiele versie te installeren."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
LIVEUPDATE_NAGSCREEN_BUTTON="Ik begrijp de risico's. Ga verder met installeren."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"