; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>
; Translated by Niko Winckel - www.nik-o-mat.de
LIVEUPDATE_TASK_OVERVIEW="Echtzeitaktualisierung"

LIVEUPDATE_NOTSUPPORTED_HEAD="Die Echtzeitaktualisierung wird auf diesem Server nicht unterstützt"
LIVEUPDATE_NOTSUPPORTED_INFO="Ihr Server zeigt an, dass die Echtzeitaktualisierung nicht unterstützt wird. Bitte kontaktieren Sie Ihren Anbieter und bitten ihn, die cURL-PHP-Erweiterung zu aktivieren oder die URL fopen() Wrapper. Sollten diese schon aktviert sein, bitten Sie ihn, die Firewall so zu konfigurieren, dass sie den Zugriff auf folgende URL zulässt:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Sie können immer aktualisieren <var>%s</var> indem Sie unsere Internetseite besuchen, die neueste Version herunterladen und ganz normal installieren."

LIVEUPDATE_STUCK_HEAD="Die Echtzeitaktualisierung hat sich selbst als abgestürzt gemeldet"
LIVEUPDATE_STUCK_INFO="Die Echtzeitaktualisierung hat festgestellt, dass sie beim letzten Versuch den Aktualisierungsserver zu erreichen abgestürzt ist. Dies deutet meist auf einen Anbieter hin, der die Kommunikation mit externen Servern blockiert. Sollten Sie die Aktulalisierungsinformationen nochmals abrufen wollen, klicken Sie bitte auf den Knopf &quot;Aktualisierungsinformationen abrufen&quot;. Sollte dieser Versuch auf einer weißen Seite enden, melden Sie diesen Fehler ihrem Anbieter."

LIVEUPDATE_ERROR_NEEDSAUTH="Bevor Sie eine Echtzeitaktualisierung durchführen können, müssen Sie Ihren Benutzernamen, das Passwort bzw. die Download-ID angeben. Der Aktualisierungsknopf wird solange ohne Funktion bleiben."
LIVEUPDATE_HASUPDATES_HEAD="Es gibt eine neue Version"
LIVEUPDATE_NOUPDATES_HEAD="Sie haben die aktuelle Version"
LIVEUPDATE_CURRENTVERSION="Installierte Version"
LIVEUPDATE_LATESTVERSION="Neueste Version"
LIVEUPDATE_LATESTRELEASED="Neuestes Veröffentlichungsdatum"
LIVEUPDATE_DOWNLOADURL="Direkte Download-URL"

LIVEUPDATE_REFRESH_INFO="Aktualisierungsinformationen abrufen"
LIVEUPDATE_DO_UPDATE="Auf die neueste Version aktualisieren"

LIVEUPDATE_FTP_REQUIRED="Die Echtzeitaktualisierung hat festgestellt, dass FTP für die Aktualisierung und Installation verwednet werden muss. Sie haben aber noch keine FTP-Daten in der Joomla!-Konfiguraton angegeben.<br/><br/>BItte geben Sie Ihre FTP-Daten ein, bevor Sie mit der Aktualisierung fortfahren."
LIVEUPDATE_FTP="FTP Informationen"
LIVEUPDATE_FTPUSERNAME="FTP Benutzername"
LIVEUPDATE_FTPPASSWORD="FTP Passwort"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Aktualisierung herunterladen und installieren"

LIVEUPDATE_DOWNLOAD_FAILED="Das Herunterladen des Aktualisierungspakets ist fehlgeschlagen. Bitte stellen Sie sicher, dass Ihr temp-Verzeichnis Schreibrechte besitzt und Sie Ihre FTP-Nutzerdaten in der Joomla!-Konfiguration angegeben haben."
LIVEUPDATE_EXTRACT_FAILED="Das Auspacken des Aktualisierungspakets ist fehlgeschlagen. Bitte aktualisieren Sie die Erweiterung manuell."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Falscher Aktualisierungspakettyp. Die Aktualisierung kann nicht durchgeführt werden."
LIVEUPDATE_INSTALLEXT="Installiere %s %s"
LIVEUPDATE_ERROR="Fehler"
LIVEUPDATE_SUCCESS="Erfolg"

LIVEUPDATE_ICON_UNSUPPORTED="Echtzeitaktualisierung nicht unterstützt"
LIVEUPDATE_ICON_CRASHED="Live Update abgestürzt"
LIVEUPDATE_ICON_CURRENT="Sie haben die aktuelle Version"
LIVEUPDATE_ICON_UPDATES="AKTUALISIERUNG GEFUNDEN! JETZT AKTUALISIEREN."

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Infos zur Veröffentlichung"
LIVEUPDATE_READMOREINFO="Weiterlesen"