; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Opdatering"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live opdatering understøttes ikke af denne server"
LIVEUPDATE_NOTSUPPORTED_INFO="Din server indikerer at Live opdatering ikke er understøttet. Kontakt venligst din udbyder og spørg dem om at aktivere cURL PHP udvidelsen eller aktivere URL fopen() wrappers. Hvis disse allerede er aktive, så spørg dem venligst om at konfigurere deres firewall, således at den tillader adgang til følgende :"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan altid opdatere <var>%s</var> ved at besøge vores hjemmeside manuelt og hente den seneste udgivelse og derefter installere den ved at bruge Joomla!'s udvidelsesinstalleren."

LIVEUPDATE_STUCK_HEAD="Live opdatering melder at den gik ned"
LIVEUPDATE_STUCK_INFO="Live opdatering opdagede at den gik ned sidste gang den prøvede at kontakte opdateringsserveren. Dette indikerer nomalt en udbyder der aktivt blokerer kommunikation med eksterne sider. Hvis du vil forsøge at hente opdateringsinformationen igen, klik da venligst på &quot;Opdatér opdateringsinformation&quot; herunder. Hvis det resulterer i en blank side, så kontakt venligst din udbyder og rapportér dette problem."

LIVEUPDATE_ERROR_NEEDSAUTH="Du skal angive dit brugernavn/adgangskode eller Overførsel's ID i komponenten's indstillinger, før du kan opdatere til den seneste version. Opdateringsknappen vil forblive inaktiv indtil da."
LIVEUPDATE_HASUPDATES_HEAD="En ny version er tilgængelig"
LIVEUPDATE_NOUPDATES_HEAD="Du har allerede den seneste version"
LIVEUPDATE_CURRENTVERSION="Installeret version"
LIVEUPDATE_LATESTVERSION="Seneste version"
LIVEUPDATE_LATESTRELEASED="Seneste udgivelsesdato"
LIVEUPDATE_DOWNLOADURL="Direkte link"

LIVEUPDATE_REFRESH_INFO="Opdatér opdateringsinformation"
LIVEUPDATE_DO_UPDATE="Opdatér til seneste version"

LIVEUPDATE_FTP_REQUIRED="Live opdatering har opdaget at den skal bruge FTP for at kunne overføre og installere din opdatering, men du har ikke gemt en FTP log ind information i din Joomla!'s konfiguration.<br/><br/>Angiv venligst FTP brugernavn og adgangskode herunder for at fortsætte med opdateringen."
LIVEUPDATE_FTP="FTP information"
LIVEUPDATE_FTPUSERNAME="FTP Brugernavn"
LIVEUPDATE_FTPPASSWORD="FTP Adgangskode"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Overfør og installér opdatering"

LIVEUPDATE_DOWNLOAD_FAILED="Overførsel af opdateringspakken fejlede. Vær venligst sikker på der kan skrives til din midlertidige mappe og at du har aktiveret Joomla!'s FTP mulighed i Joomla!'s konfiguration."
LIVEUPDATE_EXTRACT_FAILED="Udpakning af opdateringspakken fejlede. Opdatér venligst udvidelsen manuelt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ugyldig pakketype. Opdateringen kan ikke fortsætte."
LIVEUPDATE_INSTALLEXT="Installér %s %s"
LIVEUPDATE_ERROR="Fejl"
LIVEUPDATE_SUCCESS="Korrekt"

LIVEUPDATE_ICON_UNSUPPORTED="Live opdatering er ikke understøttet"
LIVEUPDATE_ICON_CRASHED="Live opdatering gik ned"
LIVEUPDATE_ICON_CURRENT="Du har den seneste version"
LIVEUPDATE_ICON_UPDATES="OPDATERING FUNDET! OPDATER NU."