; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update non è supportato su questo server"
LIVEUPDATE_NOTSUPPORTED_INFO="Il tuo server indica che Live Update non è supportato. Prego contattare il tuo host e chiedere l\'attivazione dell\'estensione cURL di PHP o di attivare i wrappers URL fopen(). Se questi sono già abilitati, prego chiedere di configurare il firewall in modo da permettere l\'accesso ai seguenti URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Puoi sempre aggiornare <var>%s</var> visitando il nostro sito manualmente, scaricando l\'ultima release e installando utilizzando il sistema di installazione estensioni di Joomla!."

LIVEUPDATE_STUCK_HEAD="Live Update si presenta come malfunzionante"
LIVEUPDATE_STUCK_INFO="Live Update è andato in crash l'ultima volta che ha cercato di contattare il server di aggiornamento. Questo di solito indica un host che blocca attivamente le comunicazioni con siti esterni. Se si desidera ripetere il recupero delle informazioni di aggiornamento, si prega di cliccare su 'Aggiorna informazioni di aggiornamento' bottone qui sotto. In caso che i risultati di una pagina vuota, si prega di contattare il proprio host e segnalare il problema."

LIVEUPDATE_ERROR_NEEDSAUTH="Dovi fornire il tuo username / password o Download ID ai parametri del componente prima di tentare di eseguire l'aggiornamento alla versione più recente. Il pulsante di aggiornamento rimarrà disattivato fino a quando non lo farai."
LIVEUPDATE_HASUPDATES_HEAD="Una nuova versione è disponibile"
LIVEUPDATE_NOUPDATES_HEAD="Hai già l\'ultima versione"
LIVEUPDATE_CURRENTVERSION="Versione Installata"
LIVEUPDATE_LATESTVERSION="Ultima versione"
LIVEUPDATE_LATESTRELEASED="Ultima data di rilascio"
LIVEUPDATE_DOWNLOADURL="URL di download diretto"

LIVEUPDATE_REFRESH_INFO="Aggiorna informazioni di update"
LIVEUPDATE_DO_UPDATE="Aggiorna all\'ultima versione"

LIVEUPDATE_FTP_REQUIRED="Live Update ha determinato che ha bisogno di usare un programma FTP per scaricare e installare l'aggiornamento, ma non sono state salvate le informazioni di login FTP nel tuo sito Joomla! Configurazione globale.<br/><br/>Per favore, provvedi ad indicare il tuo nome utente e password per proseguire con l'aggiornamento"
LIVEUPDATE_FTP="Informazioni FTP"
LIVEUPDATE_FTPUSERNAME="Nome utente FTP"
LIVEUPDATE_FTPPASSWORD="Password FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Scarica e installa l\'aggiornamento"

LIVEUPDATE_DOWNLOAD_FAILED="il download del pacchetto di aggiornamento non è riuscito. Assicurati chela tua directory temp sia scrivibile, o che è attiva in Joomla nelle opzioni glibali del sito"
LIVEUPDATE_EXTRACT_FAILED="Estrazione del pacchetto di aggiornamento fallita. Prego provare ad aggiornare l\'estensione manualmente."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Tipo pacchetto non valido. L\'aggiornamento non può procedere."
LIVEUPDATE_INSTALLEXT="Installa %s %s"
LIVEUPDATE_ERROR="Errore"
LIVEUPDATE_SUCCESS="Successo"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update non supportato"
LIVEUPDATE_ICON_CRASHED="Live Update terminato con errori"
LIVEUPDATE_ICON_CURRENT="Hai l'ultima versione"
LIVEUPDATE_ICON_UPDATES="TROVATO AGGIORNAMENTO! CLICCA PER AGGIORNARE"

LIVEUPDATE_RELEASEINFO="Informazioni"
LIVEUPDATE_RELEASENOTES="Note di rilascio"
LIVEUPDATE_READMOREINFO="Leggi tutto"

LIVEUPDATE_NAGSCREEN_HEAD="ATTENZIONE! Stai per installare una versione instabile."
LIVEUPDATE_NAGSCREEN_BODY="Stai cercando di installare una versione instabile (%s - %s). Le versioni instabili potrebbero essere state poco testate e potrebbero contenere dei Bugs che potrebbero compromettere il funzionamento del sito.  Se non sei sicuro di ciò che stai per fare chiudi questa finestra. Se sei assolutamente certo e al corrente dei rischi implicati in questa operazione, continua l'installazione di questa versione non stabile"
LIVEUPDATE_NAGSCREEN_BUTTON="Comprendo i rischi. Continua con l\'installazione"

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabile"