; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Ez a szerver nem támogatja a Live Update-ot"
LIVEUPDATE_NOTSUPPORTED_INFO="A szerver nem támogatja a Live Update-et. Lépj kapcsolatba a szolgáltatóddal és kérd a cURL PHP bővítmény vagy az URL fopen() aktiválását. Ha ezek már engedélyezve vannak, akkor kérd meg őket, hogy úgy állítsák be a tűzfalukat, hogy hozzáférhető legyen a következő URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Bármikor frissítheted a(z) <var>%s</var> úgy, hogy meglátogatod a webhelyünket, letöltöd a legfrissebb verziót és a Joomla! bővítmény telepítőjével felrakod."

LIVEUPDATE_STUCK_HEAD="A saját jelzése szerint a Live Update összeomlott"
LIVEUPDATE_STUCK_INFO="Az utolsó használat során a Live Update összeomlott amikor kapcsolatot próbált létesíteni a frissítő szerverrel. Ez általában azt jelzi, hogy a szolgáltató aktívan blokkolja a külső webhelyekkel való kommunikációt. Ha meg akarod ismételni a frissítési információk lekérését, akkor kattints alul a &quot;Frissítési információk újra letöltése&quot; gombra. Ha ez üres oldalt eredményez, akkor lépj kapcsolatba a szolgáltatóddal és jelezd nekik ezt a problémát.

LIVEUPDATE_ERROR_NEEDSAUTH="Mielőtt frissíteni szeretnél, meg kell adnod a felhasználói neved/jelszavad vagy a letöltési AZ-t a komponens paraméterekben. A frissítés gomb addig nem lesz aktív, amíg ezeket nem adod meg."
LIVEUPDATE_HASUPDATES_HEAD="Elérhető az új verzió"
LIVEUPDATE_NOUPDATES_HEAD="Már a legújabb verzióval rendelkezel"
LIVEUPDATE_CURRENTVERSION="Telepített verzió"
LIVEUPDATE_LATESTVERSION="Legújabb verzió"
LIVEUPDATE_LATESTRELEASED="A legújabb verzió kiadási időpontja"
LIVEUPDATE_DOWNLOADURL="Direkt letöltési URL"

LIVEUPDATE_REFRESH_INFO="Frissítési információk újratöltése"
LIVEUPDATE_DO_UPDATE="Frissítés a legújabb verzióra"

LIVEUPDATE_FTP_REQUIRED="A Live Update-nek szüksége van az FTP használatára, hogy le tudja tölteni és feltelepíteni a frissítést, de te nem adtál meg FTP elérési adatokat a Joomla! globális beállításaiban.<br/><br/>Kérjük, hogy add meg az FTP felhasználói nevet és jelszót, hogy folytatni lehessen a frissítést."
LIVEUPDATE_FTP="FTP információk"
LIVEUPDATE_FTPUSERNAME="FTP felhasználói név"
LIVEUPDATE_FTPPASSWORD="FTP jelszó"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="A frissítés letöltése és telepítése"

LIVEUPDATE_DOWNLOAD_FAILED="A frissítési csomag letöltése sikertelen. Ellenőrizd az átmeneti (temp) könyvtár írhatóságát vagy a globális beállításoknál engedélyezd a Joomla! FTP feltöltést."
LIVEUPDATE_EXTRACT_FAILED="A frissítési csomag kitömörítése sikertelen. Kérjük, hogy a frissítést próbáld meg manuális módban."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Hibás csomagtípus. A frissítés nem folytatható."
LIVEUPDATE_INSTALLEXT="Telepítés %s %s"
LIVEUPDATE_ERROR="Hiba"
LIVEUPDATE_SUCCESS="Sikeres"

LIVEUPDATE_ICON_UNSUPPORTED="A Live Update nem támogatott"
LIVEUPDATE_ICON_CRASHED="A Live Update összeomlott"
LIVEUPDATE_ICON_CURRENT="A legfrissebb verzióval rendelkezel"
LIVEUPDATE_ICON_UPDATES="FRISSÍTÉST TALÁLTAM! KATTINTS IDE."

LIVEUPDATE_RELEASEINFO="Információk"
LIVEUPDATE_RELEASENOTES="Kiadási megjegyzések"
LIVEUPDATE_READMOREINFO="Bővebben"