; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Tiesioginis atnaujinimas"

LIVEUPDATE_NOTSUPPORTED_HEAD="Tiesioginis atnaujinimas nepalaikomas serverio"
LIVEUPDATE_NOTSUPPORTED_INFO="Jūsų serveris rodo, kad tiesioginis atnaujinimas nėra palaikomas. Susisiekite su savo hostingu ir paprašykite jų įgalinti cURL PHP išplėtimą ar aktyvuoti URL fopen() wrappers. Jei šios funkcijos jau įgalintos, paprašykite jų sukonfigūruoti ugniasienę, kad ji leistų pasiekti šią nuorodą:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Jūs visada galite atnaujinti <var>%s</var> apsilankius svetainėje, atsisiuntus naujausią versiją ir įdiegus ją kaip standartinį Joomla išplėtimą."

LIVEUPDATE_STUCK_HEAD="Tiesioginis atnaujinimas pažymėjo save kaip nepavykusį"
LIVEUPDATE_STUCK_INFO="Tiesioginis atnaujinimas nustatė, kad paskutinio atnaujinimo metu nepavyko susisiekti su atnaujinimo serveriu. Tai paprastai yra hosto klaida, kuris blokuoja susisiekimą su išoriniais puslapiais. Jei norite pakartotinai gauti atnaujinimo informaciją, spustelėkite 'Atnaujinti atnaujinimo informaciją' mygtuką. Jei rezultatas bus tuščias puslapis, susisiekite su savo hostu ir praneškite apie klaidą."

LIVEUPDATE_ERROR_NEEDSAUTH="Prieš bandant atnaujinti iki naujausios versijos, Jūs turite įvesti savo prisijungimo vardą/slaptažodį arba atsisiuntimo ID komponento parametruose. Atnaujinimo mygtukas bus išjungtas, kol nepadarysite tai."
LIVEUPDATE_HASUPDATES_HEAD="Galima nauja versija"
LIVEUPDATE_NOUPDATES_HEAD="Jūs jau turite naujausią versiją"
LIVEUPDATE_CURRENTVERSION="Įdiegta versija"
LIVEUPDATE_LATESTVERSION="Naujausia versija"
LIVEUPDATE_LATESTRELEASED="Naujausios versijos išleidimo data"
LIVEUPDATE_DOWNLOADURL="Tiesioginė atsisiuntimo nuoroda"

LIVEUPDATE_REFRESH_INFO="Atnaujinti atnaujinimo informaciją"
LIVEUPDATE_DO_UPDATE="Atnaujinti iki naujausios versijos"

LIVEUPDATE_FTP_REQUIRED="Tiesioginis atnaujinimas nustatė, kad reikia naudoti FTP atnaujinimo atsisiuntimui bei įdiegimui, bet Jūs neįvedėte FTP prisijungimo duomenų Joomla! globaliose nuostatose.<br/><br/>Prašome nurodyti FTP prisijungimo vardą ir slaptažodį."
LIVEUPDATE_FTP="FTP informacija"
LIVEUPDATE_FTPUSERNAME="FTP prisijungimo vardas"
LIVEUPDATE_FTPPASSWORD="FTP slaptažodis"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Atsisiųsti ir įdiegti atnaujinimą"

LIVEUPDATE_DOWNLOAD_FAILED="Nepavyko atsisiųsti atnaujinimo paketo. Įsitikinkite, kad Jūsų temp katalogas yra perrašomas ar įgalinote Joomla! FTP parinktis globaliose nuostatose."
LIVEUPDATE_EXTRACT_FAILED="Nepavyko išskleisti atnaujinimo paketo. Bandykite atnaujinti išplėtimą rankiniu būdu."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Neleistinas paketo tipas. Atnaujinimas negali tęstis."
LIVEUPDATE_INSTALLEXT="Įdiegti %s %s"
LIVEUPDATE_ERROR="Klaida"
LIVEUPDATE_SUCCESS="Sėkmingai"

LIVEUPDATE_ICON_UNSUPPORTED="Tiesioginis atnaujinimas nepalaikomas"
LIVEUPDATE_ICON_CRASHED="Tiesioginis atnaujinimas laiku nepavyko"
LIVEUPDATE_ICON_CURRENT="Jūs turite naujausią versiją"
LIVEUPDATE_ICON_UPDATES="RASTAS ATNAUJINIMAS! SPUSTELĖKITE, JEI NORITE ATNAUJINTI."

LIVEUPDATE_RELEASEINFO="Informacija"
LIVEUPDATE_RELEASENOTES="Laidos pastabos"
LIVEUPDATE_READMOREINFO="Skaityti daugiau"

LIVEUPDATE_NAGSCREEN_HEAD="ĮSPĖJIMAS! Jūs ketinate įdiegti nestabilią versija."
LIVEUPDATE_NAGSCREEN_BODY="Jūs ketinate įdiegti nestabilią versiją (%s - %s). Nestabili versija gali būti minimaliai apdorota arba netestuota ir turėti klaidas, kas būtų neigiamas poveikis svetainės stabilumui. Jei nežinote ką darote, uždarykite šį naršyklės langą. Jei esate visiškai tikri bei suprantate riziką, spustelėkite žemiau esantį mygtuką, kad įdiegti šią nestabilią versiją."
LIVEUPDATE_NAGSCREEN_BUTTON="Aš suprantu pasekmes. Tęsti įdiegimą."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"