; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Translators Isidro Baquero - Carlos M. Cámara - Gnumla.com
; Translation Copyright Gnumla.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Actualización automática"

LIVEUPDATE_NOTSUPPORTED_HEAD="Este servidor no soporta la Actualización automática"
LIVEUPDATE_NOTSUPPORTED_INFO="Su servidor indica que no soporta la Actualización automática. Por favor, contacte con su proveedor de hosting y pídale que active la función cURL de PHP, o bien que active los wrappers de URL fopen(). Si alguna de las opciones anteriores ya está activada, por favor pídale que que configure su cortafuegos de manera que permita el acceso a la siguiente URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Siempre puede actualizar <var>%s</var> manualmente visitando nuestro sitio, descargando la última versión e instalándola mediante el instalador del gestor de extensiones de Joomla!";

LIVEUPDATE_STUCK_HEAD="La actualización automática informa de un fallo"
LIVEUPDATE_STUCK_INFO="La actualización automática determinó que hubo un fallo la última vez que intentó contactar con el servidor de actualizaciones. Esto habitualmente ocurre cuando un host bloquea activamente las comunicaciones con sitios externos. Si desea trata de obtener de nuevo la información sobre nuevas actualizaciones, por favor haga clic en el botón &quot;Refrescar la información sobre actualizaciones&quot; que hay a continuación. Si tras hacerlo obtiene una página en blanco, por favor contacte con su proveedor de hosting y coméntele el problema."

LIVEUPDATE_ERROR_NEEDSAUTH="Debe introducir su nombre de usuario/contraseña su ID de Descarga (Download ID) en los parámetros de configuración del componente antes de intentar actualizar a la última versión. El botón de actualización permanecerá deshabilitado hasta que lo haga."
LIVEUPDATE_HASUPDATES_HEAD="Hay disponible una nueva versión"
LIVEUPDATE_NOUPDATES_HEAD="Ya tiene instalada la última vesión"
LIVEUPDATE_CURRENTVERSION="Versión instalada"
LIVEUPDATE_LATESTVERSION="Última versión"
LIVEUPDATE_LATESTRELEASED="Fecha de la última versión"
LIVEUPDATE_DOWNLOADURL="URL de descarga directa"

LIVEUPDATE_REFRESH_INFO="Refrescar la información de actualización"
LIVEUPDATE_DO_UPDATE="Actualizar a la última versión"

LIVEUPDATE_FTP_REQUIRED="La actualización automática determinó que es necesario usar FTP para poder descargar e instalar su actualización, pero usted aún no ha guardado la información de inicio de sesión FTP en la configuración global de Joomla!.<br/><br/>Por favor introduzca el nombre de usuario y la contraseña de su cuenta FTP a continuación para proceder con la actualización."
LIVEUPDATE_FTP="Información FTP"
LIVEUPDATE_FTPUSERNAME="Usuario FTP"
LIVEUPDATE_FTPPASSWORD="Contraseña FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Descargar e instalar la actualización"

LIVEUPDATE_DOWNLOAD_FAILED="La descarga del paquete de actualización no se pudo completar. Asegúrese de que su directorio temporal (temp) tiene permisos de escritura o de que ha habilitado la configuración de FTP en la configuración global de su sitio."
LIVEUPDATE_EXTRACT_FAILED="La extracción de los archivos del paquete de actualización falló. Por favor, trate de actualizar la extensión manualmente."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Tipo de paquete erróneo. No se puede proceder con la actualización."
LIVEUPDATE_INSTALLEXT="Instalando %s %s"
LIVEUPDATE_ERROR="Error"
LIVEUPDATE_SUCCESS="Éxito"

LIVEUPDATE_ICON_UNSUPPORTED="La actualización automática no está soportada"
LIVEUPDATE_ICON_CRASHED="La actualización automática falló"
LIVEUPDATE_ICON_CURRENT="Ya tiene la última versión"
LIVEUPDATE_ICON_UPDATES="¡ACTUALIZACIÓN DISPONIBLE! CLIC PARA INSTALAR."
