; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live-päivitys"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live-päivitys ei ole tuettuna tällä palvelimella"
LIVEUPDATE_NOTSUPPORTED_INFO="Palvelimesi ilmoittaa, että live-päivitys ei ole tuettuna. Ota yhteyttä palvelin palveluntarjoajaasi ja pyydä heitä ottamaan käyttöön cURL PHP-lisäosa tai aktivoimaan URL fopen() wrapperi. Jos nämä ovat jo käytössä, pyydä heitä konfiguroimaan heidän palomuuria niin, että se sallii yhteyden seuraavaan URL-osoitteeseen:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Voit aina päivittää <var>%s</var> vierailemalla sivustollamme manuaalisesti, lataamalla viimeisimmän julkaisun ja asentamalla sen käyttäen Joomla!n lisäosien hallintaa."

LIVEUPDATE_STUCK_HEAD="Live-päivitys kaatui"
LIVEUPDATE_STUCK_INFO="Live-päivitys on todennut, että se kaatui viimeisellä kerralla sen yrittäessä ottaa yhteyttä päivityspalvelimeen. Tämä yleensä tarkoittaa sitä, että palvelin palveluntarjoaja on estänyt kommunikoinnin ulkoisiin sivustoihin. Jos haluat yrittää uudelleen hakea päivitystiedot, napsauta 'Puhdista päivitystiedot' -painiketta alapuolelta. Jos tämän tulos on tyhjä sivu, ota yhteyttä palvelin palveluntarjoajaasi ja raportoi tämä ongelma."

LIVEUPDATE_ERROR_NEEDSAUTH="Sinun tulee toimittaa käyttäjätunnus/salasana tai lataus ID komponentin parametreihin, ennen kuin yrität päivittää viimeisimpään julkaisuun. Päivityspainike pysyy poissa käytöstä, ennen kuin teet sen."
LIVEUPDATE_HASUPDATES_HEAD="Uusi versio on saatavilla"
LIVEUPDATE_NOUPDATES_HEAD="Sinulla on jo viimeisin versio"
LIVEUPDATE_CURRENTVERSION="Asennettu versio"
LIVEUPDATE_LATESTVERSION="Viimeisin versio"
LIVEUPDATE_LATESTRELEASED="Viimeisin julkaisupäivä"
LIVEUPDATE_DOWNLOADURL="Lataa URL-osoitteesta"

LIVEUPDATE_REFRESH_INFO="Puhdista päivitystiedot"
LIVEUPDATE_DO_UPDATE="Päivitä viimeisimpään versioon"

LIVEUPDATE_FTP_REQUIRED="Live-päivitys on todennut, että sen tarvitsee käyttää FTP:aa ladatakseen ja asentaakseen päivityksesi, mutta et ole tallentanut FTP-kirjautumistietojasi Joomla!n sivuston asetuksiin.<br/><br/>Anna FTP-käyttäjätunnus ja salasana alle jatkaaksesi päivitystä."
LIVEUPDATE_FTP="FTP-tiedot"
LIVEUPDATE_FTPUSERNAME="FTP-käyttäjätunnus"
LIVEUPDATE_FTPPASSWORD="FTP-salasana"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Lataa ja asenna päivitys"

LIVEUPDATE_DOWNLOAD_FAILED="Päivityspaketin lataus epäonnistui. Tarkista, että temp-hakemistosi on kirjoitettavissa tai, että olet ottanut käyttöön Joomla!n FTP-valinnat sivustosi sivuston asetuksista."
LIVEUPDATE_EXTRACT_FAILED="Päivityspaketin purkaminen epäonnistui. Yritä päivittää lisäosa manuaalisesti."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Virheellinen pakettityyppi. Päivitystä ei voida jatkaa."
LIVEUPDATE_INSTALLEXT="Asenna %s %s"
LIVEUPDATE_ERROR="Virhe"
LIVEUPDATE_SUCCESS="Onnistui"

LIVEUPDATE_ICON_UNSUPPORTED="Live-päivitys ei ole tuettuna"
LIVEUPDATE_ICON_CRASHED="Live-päivitys kaatui"
LIVEUPDATE_ICON_CURRENT="Sinulla on viimeisin versio"
LIVEUPDATE_ICON_UPDATES="Päivitys löytyi! Napsauta päivittääksesi."

LIVEUPDATE_RELEASEINFO="Tiedot"
LIVEUPDATE_RELEASENOTES="Julkaisutiedot"
LIVEUPDATE_READMOREINFO="Lue lisää"

LIVEUPDATE_NAGSCREEN_HEAD="VAROITUS! Olet asentamassa epävakaata versiota."
LIVEUPDATE_NAGSCREEN_BODY="Olet asentamassa epävakaata versiota (%s - %s). Epävakaat versiot ovat ehkä vähän testattuja tai ei testattuja ollenkaan. Ne voivat sisältää virheitä, joilla voi olla vakavia haittavaikutuksia sivustosi vakauteen ja toimivuuteen. Jos et ole varma mitä olet tekemässä, sulje tämä selainikkuna. Jos olet aivan varma, että ymmärrät riskit asentamalla epävakaan julkaisun, napsauta alla olevaa painiketta jatkaaksesi asennusta tähän epävakaaseen julkaisuun."
LIVEUPDATE_NAGSCREEN_BUTTON="Ymmärrän riskit. Jatka asennusta."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="Beta"
LIVEUPDATE_STABILITY_STABLE="Stable"