; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorite"
COM_KUNENA_MYPOSTS="Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON="Topic started"
COM_KUNENA_VIEW_NO_POSTS="There are no posts in this category."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Category Header"
COM_KUNENA_GEN_GOTOBOTTOM="Go to bottom"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Mark all topics read"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="There are no categories in the section!"
COM_KUNENA_LOCKED_CATEGORY="Category is locked"
COM_KUNENA_SHOWCAT_PENDING="pending message(s)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="New"
COM_KUNENA_PUBLICACCESS="Public Access"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Posts"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="User List"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Displaying %s out of %s results."
COM_KUNENA_SEARCH_ANSWERS="Answers"
COM_KUNENA_SEARCH_FIND_WITH="Find topics with"
COM_KUNENA_SEARCH_LEAST="At least"
COM_KUNENA_SEARCH_MOST="At most"
COM_KUNENA_SEARCH_OPTIONS="Search Options"
COM_KUNENA_SEARCH_USER_ACTIVE="Activity in Topics"
COM_KUNENA_SEARCH_USER_POSTED="Messages posted by"
COM_KUNENA_SEARCH_USER_STARTED="Topics started by"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="General Statistics"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Report to moderator"
COM_KUNENA_THANKYOU="The following user(s) said Thank You"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Reset votes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Add File"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Topic History of"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderate Message"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Topic is locked"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload New Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s has <strong>%d</strong> registered users"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC="Blue Eagle was the default template in Kunena 1.6 and 1.7. <br /><br /> This is the new version of the template, and its main purpose is to allow you to keep using your current Kunena 1.6 or 1.7 template in Kunena 2.0. <br /><br /> Please select your old template instead of Blue Eagle 2.0. By doing this, Kunena turns on a legacy mode. Legacy mode loads all the images and CSS from your template, but takes everything else from Blue Eagle 2.0. This feature should work with most of the templates, but not all. <br /><br /> <strong>Warning:</strong> Blue Eagle is DEPRECATED and it is lacking some of the new features. Because of this you should consider moving to Kunena 2.0 template. <br /><br /> For more information, visit http://www.kunena.org."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Go to top"
